# KMPSample

./: .gitignore  README.md  libs.versions.toml  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/de/kmpsample/: MainActivity.kt  MainApplication.kt
composeApp/src/androidMain/kotlin/de/kmpsample/db/: DatabaseDriverFactory.kt
composeApp/src/androidMain/kotlin/de/kmpsample/di/: Koin.kt  PlatformModule.kt
composeApp/src/commonMain/composeResources/drawable/: ic_favorite_filled.xml  ic_favorite_nofill.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/de.kmpsample/: BirdAppTheme.kt  SkeletonExtention.kt
composeApp/src/commonMain/kotlin/de.kmpsample/db/: Database.kt  DatabaseDriverFactory.kt  EntityExtention.kt
composeApp/src/commonMain/kotlin/de.kmpsample/di/: AppModule.kt  Koin.kt  PlatformModule.kt
composeApp/src/commonMain/kotlin/de.kmpsample/model/: Bird.kt  EntityExtensions.kt
composeApp/src/commonMain/kotlin/de.kmpsample/ui/: App.kt  BirdScreen.kt  ModifierExtentions.kt
composeApp/src/commonMain/kotlin/de.kmpsample/ui/birddetails/: BirdDetailNavigation.kt  BirdDetailScreen.kt  BirdDetailViewModel.kt
composeApp/src/commonMain/kotlin/de.kmpsample/ui/birdpage/: BirdPageNavigation.kt  BirdsPage.kt  BirdsRepository.kt  BirdsRepositoryImpl.kt  BirdsViewModel.kt
composeApp/src/commonMain/sqldelight/de/kmpsample/: Bird.sq
composeApp/src/iosMain/kotlin/de.kmpsample/: MainViewController.kt
composeApp/src/iosMain/kotlin/de.kmpsample/db/: DatabaseDriverFactory.kt
composeApp/src/iosMain/kotlin/de.kmpsample/di/: Koin.kt  PlatformModule.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: ContentView.swift  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/project.xcworkspace/xcuserdata/lucaskrug.xcuserdatad/: UserInterfaceState.xcuserstate
